<!DOCTYPE html>
<html lang="fr" class="uhi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="uhi.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <title>Document</title>
</head>

<body class="uhi">
    <div class="uhi shadowslice">
        <div class="uhi first gradient-river slice cut bottomright">
            <div class="uhi main clear shadow">
                <h1 class="uhi title">Ceci est un titre</h1>
                <p class="uhi">Cette page à été conçue pour démonstrer les fonctionnalités de uhi. Appuyez sur <kbd>F12</kbd> à n'importe quel moment pour plus d'informations.</p>
            </div>
        </div>
    </div>
    <div class="uhi three cardholder">
        <div class="uhi white card">
            <h3 class="uhi title">Dégradés</h3>
            <p>Les dégradés sont facilement ajoutable grâce à la simple classe <code>gradient-{nom du dégradé}</code>.</p>
        </div>
        <div class="uhi white card">
            <h3 class="uhi title">Boutons</h3>
            <p>Les boutons sont aussi supportés par les dégradés.</p>
            <button class="uhi button gradient-candy">Cliquez ici</button>
        </div>
        <div class="uhi white card">
            <h3 class="uhi title">Le reste</h3>
            <p>Les compartiments comme ces cartes ou les sections comme au dessus et au dessous de cette partie blanche sont facile à implémenter avec les classes <code>card</code> et <code>slice</code>. Des ombres sont aussi disponibles avec la classe <code>shadow</code></p>
        </div>
    </div>
    <div class="uhi gradient-juice slice cut topleft bottomright">

    </div>

</body>

</html>