@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap");
/*COLORS*/
/*GRADIENTS*/
.uhi {
  font-family: 'Nunito', sans-serif;
}

.uhi.btn {
  position: relative;
}

.uhi.orange {
  background-color: #fa900a;
}

.uhi.gradient-river, .uhi.gradient-river:before {
  background: linear-gradient(120deg, #080859, #07eb66);
  color: #fff;
}

.uhi.gradient-candy, .uhi.gradient-candy:before {
  background: linear-gradient(145deg, #f81899, #ffa1f8);
  color: #fff;
}

.uhi.gradient-juice, .uhi.gradient-juice:before {
  background: linear-gradient(145deg, #fa900a, #ffcd8b);
  color: #fff;
}

body .uhi,
html .uhi {
  margin: 0;
}

.uhi.slice {
  min-height: 200px;
  height: 90vh;
  width: 100%;
}

.uhi.slice.cut.bottomright {
  -webkit-clip-path: polygon(100% 0%, 100% 75%, 0% 100%, 0% 0%);
          clip-path: polygon(100% 0%, 100% 75%, 0% 100%, 0% 0%);
}

.uhi.slice.cut.bottomright.topright {
  -webkit-clip-path: polygon(100% 25%, 100% 75%, 0% 100%, 0% 0%);
          clip-path: polygon(100% 25%, 100% 75%, 0% 100%, 0% 0%);
}

.uhi.slice.cut.bottomright.topleft {
  -webkit-clip-path: polygon(100% 0%, 100% 75%, 0% 100%, 0% 25%);
          clip-path: polygon(100% 0%, 100% 75%, 0% 100%, 0% 25%);
}

.uhi.slice.cut.bottomleft {
  -webkit-clip-path: polygon(100% 0%, 100% 100%, 0% 75%, 0% 0%);
          clip-path: polygon(100% 0%, 100% 100%, 0% 75%, 0% 0%);
}

.uhi.slice.cut.bottomleft.topright {
  -webkit-clip-path: polygon(100% 25%, 100% 100%, 0% 75%, 0% 0%);
          clip-path: polygon(100% 25%, 100% 100%, 0% 75%, 0% 0%);
}

.uhi.slice.cut.bottomleft.topleft {
  -webkit-clip-path: polygon(100% 0%, 100% 100%, 0% 75%, 0% 25%);
          clip-path: polygon(100% 0%, 100% 100%, 0% 75%, 0% 25%);
}

.uhi.slice.cut.topright {
  -webkit-clip-path: polygon(100% 25%, 100% 100%, 0% 100%, 0% 0%);
          clip-path: polygon(100% 25%, 100% 100%, 0% 100%, 0% 0%);
}

.uhi.slice.cut.topleft {
  -webkit-clip-path: polygon(100% 0%, 100% 100%, 0% 100%, 0% 25%);
          clip-path: polygon(100% 0%, 100% 100%, 0% 100%, 0% 25%);
}

.uhi.slice div.uhi.main {
  top: 20%;
  left: 10%;
  position: relative;
  padding: 2%;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 45px;
}

.uhi.slice div.uhi.main p.uhi {
  max-width: 25vw;
  color: #c0c0c0;
  text-align: justify;
  margin-left: .4vw;
}

.uhi.title {
  font-weight: bold;
}

h1.uhi.title {
  font-size: 95px;
}

h2.uhi.title {
  font-size: 80px;
}

h3.uhi.title {
  font-size: 70px;
}

h4.uhi.title {
  font-size: 50px;
}

h5.uhi.title {
  font-size: 40px;
}

h6.uhi.title {
  font-size: 32px;
}

.uhi.first {
  padding-top: 10vh;
}

.uhi.shadow {
  -webkit-box-shadow: 0px 0px 50px -20px #000;
          box-shadow: 0px 0px 50px -20px #000;
}

.uhi.shadowslice {
  -webkit-filter: drop-shadow(-1px 6px 30px rgba(50, 50, 0, 0.5));
          filter: drop-shadow(-1px 6px 30px rgba(50, 50, 0, 0.5));
}

.uhi.shadow.clear {
  background-color: transparent;
}

p.uhi {
  font-size: 16px;
}

.uhi.card {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 45px;
  position: relative;
  text-align: justify;
  -webkit-box-shadow: 0px 0px 50px -20px #000;
          box-shadow: 0px 0px 50px -20px #000;
  margin: 2%;
  border: none;
}

.uhi.card .title {
  text-align: left;
}

.uhi.cardholder {
  padding: 5%;
  display: -ms-inline-grid;
  display: inline-grid;
  justify-items: center;
  -ms-grid-rows: 100%;
      grid-template-rows: 100%;
}

.uhi.cardholder.one {
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

.uhi.cardholder.one .card {
  padding: 2%;
}

.uhi.cardholder.two {
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

.uhi.cardholder.two .card {
  padding: 3%;
}

.uhi.cardholder.three {
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

.uhi.cardholder.three .card {
  padding: 6%;
  margin: 3%;
}

.uhi.cardholder.four {
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  padding-left: 3%;
  padding-right: 3%;
}

.uhi.cardholder.four .card {
  padding: 6%;
  margin: 3%;
}

.uhi.cardholder.five {
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  padding-left: 2%;
  padding-right: 2%;
}

.uhi.cardholder.five .card {
  padding: 6% 8% 8% 8%;
  margin: 4%;
}

.uhi.white {
  background-color: #fff;
}

.uhi.button {
  border: 4px transparent;
  border-radius: 50px;
  font-size: 30px;
  font-weight: bold;
  padding: 3% 5%;
  margin: 0;
  -webkit-transition: cubic-bezier(1, 1, 0.85, 0.49) filter 2s;
  transition: cubic-bezier(1, 1, 0.85, 0.49) filter 2s;
}

.uhi.button:before {
  content: '';
  border-radius: inherit;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  -webkit-transition: ease-in-out margin .2s;
  transition: ease-in-out margin .2s;
}

.uhi.button:hover {
  cursor: pointer;
  -webkit-filter: brightness(1.4);
          filter: brightness(1.4);
}

.uhi.button:hover:before {
  content: '';
  margin: -4px;
}
/*# sourceMappingURL=uhi.css.map */